{
  "name": "meteorjs",
  "private": false,
  "scripts": {
    "start": "meteor run --verbose --port 8080 --unsafe-perm",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "bcrypt": "^3.0.1",
    "meteor-node-stubs": "^0.4.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
